<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="Scripts\jquery-3.2.1.min.js"></script>
    <title>Document</title>

    <style>
        .snap_props > *
        {
            display: inline-block;
        }

        .slidecontainer
        {
            display: none;
            width: 100px;
            padding: 0 10px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            border-radius: 5px;   
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
          }
          
          .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%; 
            background: #4CAF50;
            cursor: pointer;
          }
          
          .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
          }

          #sliderOutput
          {
              width:50px;
              background-color: #232323;
              height: 20px;
              border-radius: 20px;
              color: white;
              text-align: center;
          }
          
          .disable_select
          {
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer */
            -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
            -webkit-user-select: none; /* Chrome, Safari, and Opera */
            -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
          }
    </style>
</head>
<body>
    <canvas class="disable_select" id="myCanvas" width="400" height="400" style="border: 2px solid black"></canvas>
    <script type="text/javascript" src="Scripts/main.js"></script>
    <br>
    <div class="snap_props disable_select">
        <label><input type="checkbox" name="snap" id="snap">Snap to grid</label>
        <div class="slidecontainer disable_select">
            <input type="range" min="1" max="5" value="2" step="1" class="slider" id="gridSlider">
        </div>
        <span class="slidecontainer disable_select" id="sliderOutput">10</span>
    </div>
    <div class="slidecontainer">
        <span>1 Unit = <input type="number" id="scaleUnity" value="1" min="1"> Units in unity</span>
    </div>
    <br>
    <br>
    <button id="clearAll" onclick="ClearAll()">Clear All </button>
    <button id="clearAll" onclick="AdjecencyMatButton()">Generate Matrix </button>
    <button id="clearAll" onclick="ResetEdges()">Reset Edge Weights</button>
    <button id="downloadJSON" onclick="Download()">Download JSON</button>
    <br>
    <div>
        <table id="graphData">
        </table>
    </div>
    <div id="downloadContainer"></div>
</body>
</html>